Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expression
Bundle-SymbolicName: org.polarsys.capella.vp.ms.expression
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.polarsys.capella.vp.ms.expression
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.antlr.runtime;bundle-version="[4.3.0,4.4.0)",
 org.polarsys.capella.vp.ms;bundle-version="0.10.0",
 org.eclipse.emf.ecore,
 org.junit.jupiter.api;bundle-version="5.4.0";resolution:=optional,
 org.junit.jupiter.engine;bundle-version="5.4.0";resolution:=optional,
 org.junit.jupiter.params;bundle-version="5.4.0";resolution:=optional,
 com.google.guava;bundle-version="[15.0.0,16.0.0)",
 org.apache.poi;bundle-version="3.9.0",
 org.apache.poi.ooxml;bundle-version="3.9.0",
 org.apache.xmlbeans;bundle-version="2.3.0",
 org.apache.commons.compress;bundle-version="1.18.0"
Bundle-Activator: org.polarsys.capella.vp.ms.expression.MsExpressionPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.vp.ms.expression,
 org.polarsys.capella.vp.ms.expression.ag,
 org.polarsys.capella.vp.ms.expression.parser,
 org.polarsys.capella.vp.ms.expression.test,
 org.polarsys.capella.vp.ms.expression.transfo
