Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.ms;singleton:=true
Bundle-Version: 0.18.0.qualifier
Automatic-Module-Name: org.polarsys.capella.vp.ms
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.vp.ms,
 org.polarsys.capella.vp.ms.helpers,
 org.polarsys.capella.vp.ms.impl,
 org.polarsys.capella.vp.ms.util,
 org.polarsys.capella.vp.ms.migration
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.capella.common.data.activity.gen;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen;visibility:=reexport,
 org.polarsys.capella.core.data.gen;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.capella.core.data.helpers;visibility:=reexport,
 org.polarsys.kitalpha.emde.xmi;visibility:=reexport,
 org.polarsys.capella.core.data.migration,
 com.google.guava;bundle-version="27.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
