token literal names:
null
'OR'
'AND'
'('
')'
'.'
'<a'
'href'
'='
'"'
'/>'
'NOT'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NEG
ID
WS

rule names:
orExpr
andExpr
notExpr
href


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 52, 2, 10, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 15, 5, 4, 3, 2, 11, 12, 7, 3, 2, 2, 12, 14, 5, 4, 3, 2, 13, 11, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 23, 5, 6, 4, 2, 19, 20, 7, 4, 2, 2, 20, 22, 5, 6, 4, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 7, 13, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 40, 3, 2, 2, 2, 29, 41, 5, 8, 5, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 41, 3, 2, 2, 2, 34, 37, 6, 4, 2, 2, 35, 36, 7, 14, 2, 2, 36, 38, 7, 7, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 7, 14, 2, 2, 40, 29, 3, 2, 2, 2, 40, 30, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 7, 11, 2, 2, 46, 47, 7, 14, 2, 2, 47, 48, 7, 11, 2, 2, 48, 49, 7, 12, 2, 2, 49, 9, 3, 2, 2, 2, 7, 15, 23, 27, 37, 40]