# capella-vpms

./: .gitignore  .gitmodules  Jenkinsfile  pom.xml
features/: pom.xml
features/org.polarsys.capella.vp.ms.ag.feature/: .project  build.properties  feature.properties  feature.xml
features/org.polarsys.capella.vp.ms.feature/: build.properties  feature.properties  feature.xml
plugins/: pom.xml
plugins/ms.design/: build.properties  plugin.properties  plugin.xml
plugins/ms.design/description/: ms.css  ms.odesign
plugins/ms.design/description/Contextual Component Detailed Interfaces/: ms.css
plugins/ms.design/description/Contextual Component External Interfaces/: ms.css
plugins/ms.design/images/: license.txt
plugins/ms.design/src/ms/configuration/services/cs/: CalculatedConfiguration.java  ContextualComponentInterfacesImages.java  CsConfigurationServices.java  DiagramConstants.java  ElementConf.java  Images.java  Messages.java  MsMappingConstants.java  messages.properties
plugins/ms.design/src/ms/design/: AbstractDNodeScope.java  AbstractMsRefreshExtension.java  Activator.java  CSConfigurationStyle.java  CSSRefreshExtension.java  ConfigurationScopeVisitor.java  DNodeContainerScope.java  DNodeScope.java  DefaultMsRefreshExtension.java  DefaultScope.java  DiagramScope.java  InterfaceDiagramMsRefreshExtension.java  MsRefreshExtensionProvider.java  RotativeImageEditPartProvider.java  ScenarioMsRefreshExtension.java  Scope.java  ScopeFactory.java  ScopeVisitor.java
plugins/org.polarsys.capella.core.data.common.statemachine.validation/: build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.vp.ms/: build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.vp.ms.af/: build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.vp.ms.af/model/: ms.vp
plugins/org.polarsys.capella.vp.ms.doc/: build.properties  license.txt  plugin.properties  plugin.xml  toc.xml
plugins/org.polarsys.capella.vp.ms.doc/html/: configurations.html  configurations.mediawiki  diagram_options.html  diagram_options.mediawiki  diagrams.html  diagrams.mediawiki  modelelements.mediawiki  situations.html  situations.mediawiki  validationrules.html  validationrules.mediawiki  whatsnew.html  whatsnew.mediawiki
plugins/org.polarsys.capella.vp.ms.edit/: build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.vp.ms.edit/src/org/polarsys/capella/vp/ms/provider/: AndOperationItemProvider.java  BooleanExpressionItemProvider.java  BooleanOperationItemProvider.java  CSConfigurationItemPropertyDescriptor.java  CSConfigurationItemProvider.java  ChildConfigurationsPropertyDescriptor.java  ComparisonItemProvider.java  FSMTypeItemProvider.java  InSituationExpressionItemProvider.java  InStateExpressionItemProvider.java  MsEditPlugin.java  MsItemProviderAdapterFactory.java  NotOperationItemProvider.java  OrOperationItemProvider.java  ResultItemProvider.java  SituationItemProvider.java
plugins/org.polarsys.capella.vp.ms.expression/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.vp.ms.expression.ag/: .project  build.properties  plugin.properties  plugin.xml  toc.xml
plugins/org.polarsys.capella.vp.ms.expression.ag/html/: export.html  export.mediawiki
plugins/org.polarsys.capella.vp.ms.expression.tests/: .project  build.properties
plugins/org.polarsys.capella.vp.ms.expression/grammar/: MsExpression.g4
plugins/org.polarsys.capella.vp.ms.expression/src/org/polarsys/capella/vp/ms/expression/: ExpressionEditingDomainListener.java  MsExpressionPlugin.java
plugins/org.polarsys.capella.vp.ms.fc/: build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.vp.ms.tests/: .project  build.properties  fixtures.txt  plugin.properties  pom.xml
plugins/org.polarsys.capella.vp.ms.tests/model/MsDiagramTest1/: .project  MsDiagramTest1.afm  MsDiagramTest1.aird  MsDiagramTest1.capella  MsDiagramTest1.melodymodeller
plugins/org.polarsys.capella.vp.ms.tests/model/MsTransitionTest/: .project  MsTransitionTest.afm  MsTransitionTest.aird  MsTransitionTest.capella  MsTransitionTest.melodymodeller
plugins/org.polarsys.capella.vp.ms.transition/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.vp.ms.transition/src/org/polarsys/capella/vp/ms/transition/: BooleanExpressionRule.java  CSConfigurationRule.java  MsTransitionScopeRetriever.java  SituationRule.java
plugins/org.polarsys.capella.vp.ms.ui/: CHANGELOG.md  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.vp.ms.ui.css/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.vp.ms.ui.preferences/: plugin.properties  plugin.xml
plugins/org.polarsys.capella.vp.ms.ui/src/org/polarsys/capella/vp/ms/ui/: Activator.java  AddComparison.java  AddRemainingHandler.java  AddResult.java  CSConfigurationListener.java  CompareTo.java  ConfigurationContentFilter.java  CorrectConfigurationName.java  DiagramPropertyTester.java  EMFCommandHandler.java  EmbeddedSituationExpressionEditor.java  IncludeExcludeUndefinedHandler.java  Messages.java  MsDeleteHelper.java  MsUITabbarContributionFactory.java  SituationEditorDialog.java  SituationExpressionExportHandler.java  SituationExpressionHandler.java  SituationExpressionParser.java  SituationExpressionScanner.java  messages.properties
plugins/org.polarsys.capella.vp.ms.validation/: .project  plugin.xml
plugins/org.polarsys.capella.vp.ms.validation/src/org/polarsys/capella/vp/ms/validation/: ConfigurationElementsInScope.java
plugins/org.polarsys.capella.vp.ms/models/: ms.ecore  ms.genmodel
plugins/org.polarsys.capella.vp.ms/src/org/polarsys/capella/vp/ms/: AndOperation.java  BooleanExpression.java  BooleanOperation.java  CSConfiguration.java  Comparison.java  FSMType.java  InSituationExpression.java  InStateExpression.java  MsFactory.java  MsPackage.java  NotOperation.java  OrOperation.java  Result.java  Situation.java  access_Type.java  kind_Type.java  ms_Type.java  selector_Type.java
(+147 files in other folders)
