<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2017 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.polarsys</groupId>
    <artifactId>capella-addon</artifactId>
    <relativePath>releng/capella-releng-parent/capella-addon.xml</relativePath>
    <version>1.4.1-SNAPSHOT</version>
  </parent>

  <name>Capella Modes &amp; States Viewpoint</name>
  <artifactId>org.polarsys.capella.vp.ms</artifactId>
  <packaging>pom</packaging>

  <properties>
    <tycho.scmUrl>scm:git:https://github.com/eclipse/capella-vpms</tycho.scmUrl>
    <target-definition-artifactId>org.polarsys.capella.vp.ms.target</target-definition-artifactId>
  </properties>

  <modules>
    <module>features</module>
    <module>plugins</module>
    <module>releng/org.polarsys.capella.vp.ms.site</module>
  </modules>

  <!-- TODO maybe have a "doc-plugin-property and exclude that by default in the addon-builder-pom-->
  <build>
    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho.extras</groupId>
	<artifactId>tycho-source-feature-plugin</artifactId>
	<version>${tycho-extras-version}</version>
	<configuration>
	  <excludes>
	    <plugin id="org.polarsys.capella.vp.ms.doc" />
	    <plugin id="org.apache.poi" />
	    <plugin id="org.apache.poi.ooxml" />
	    <plugin id="org.apache.poi.ooxml.schemas" />
	  </excludes>
	</configuration>
      </plugin>
         <plugin>
  			<groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho-extras-version}</version>
            <configuration>
            <dependencies>
               <!-- avoid CNFE in Surefire when looking for JUnitPlatformProvider -->
               <dependency>
                 <artifactId>org.junit</artifactId>
                 <type>eclipse-plugin</type>
               </dependency>
            </dependencies>
            </configuration>
         </plugin>
    </plugins>
  </build>

  
</project>
