/*******************************************************************************
 * Copyright (c)  2020 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "Default Capella Addon"

include "../capella-releng-parent/tp/capella-default-addon-target/capella-default-addon-target.targetplatform"

with source, requirements

location orbit-2020-08 "https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository" {
	org.apache.commons.csv lazy			
}
