/*******************************************************************************
 * Copyright (c)  2020 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "Default Capella Addon"

include "../capella-releng-parent/tp/capella-default-addon-target/capella-default-addon-target.targetplatform"
include "https://git.eclipse.org/c/sirius/org.eclipse.sirius.git/plain/releng/org.eclipse.sirius.targets/modules/swtbot-2.8.tpd?h=v6.3.x"

with source, requirements

location m2doc "https://s3-eu-west-1.amazonaws.com/obeo-networkaggregation-releases/capella-extensions/1.4.2/full" {
	org.apache.poi.feature.feature.group
}

location sirius "https://download.eclipse.org/sirius/updates/releases/6.3.3/2019-06/" {
	org.eclipse.sirius.tests.feature.group
}