Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modes & States Addon Transition
Bundle-SymbolicName: org.polarsys.capella.vp.ms.transition;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.polarsys.capella.vp.ms.transition
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.capella.common.transition;bundle-version="1.4.2",
 org.polarsys.capella.core.transition.system;bundle-version="1.4.2",
 org.polarsys.capella.core.transition.system.topdown;bundle-version="1.4.2",
 org.polarsys.capella.vp.ms;bundle-version="0.10.0"
Export-Package: org.polarsys.capella.vp.ms.transition
