Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.ms.expression.ag;singleton:=true
Bundle-Version: 0.19.0.qualifier
Automatic-Module-Name: org.polarsys.capella.vp.ms.expression.ag
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.poi;bundle-version="[4.1.0,4.2.0)",
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.vp.ms,
 com.google.guava,
 org.polarsys.capella.vp.ms.expression,
 org.eclipse.sirius.table.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui
Export-Package: org.polarsys.capella.vp.ms.expression.ag
Bundle-Vendor: %providerName
Bundle-Localization: plugin
