Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: ms.design;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.18.0.qualifier
Bundle-Activator: ms.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.polarsys.capella.core.data.helpers,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.capella.core.sirius.analysis,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.sirius.table,
 org.polarsys.capella.vp.ms,
 org.polarsys.capella.vp.ms.edit,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.draw2d,
 org.polarsys.capella.vp.ms.ui.preferences,
 com.google.guava,
 org.polarsys.capella.core.data.gen,
 org.eclipse.sirius.table.ui,
 org.polarsys.capella.core.linkedtext.ui;bundle-version="1.4.0",
 org.polarsys.capella.common.linkedtext.ui,
 org.eclipse.jface.text;bundle-version="3.15.200",
 org.polarsys.capella.vp.ms.expression,
 org.polarsys.capella.vp.ms.ui.css,
 org.eclipse.e4.ui.css.core;bundle-version="0.12.700",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.gmf.runtime.diagram.ui,
 org.polarsys.capella.core.sirius.analysis,
 org.eclipse.sirius.diagram.ui;bundle-version="6.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ms.configuration.services.cs,
 ms.design
