Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.ms.ui.css;singleton:=true
Bundle-Version: 0.19.0.qualifier
Automatic-Module-Name: org.eclipse.sirius.ui.css.dom
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.ui.css.core;bundle-version="0.12.700",
 org.eclipse.sirius.diagram;bundle-version="6.3.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.ui.css.swt;bundle-version="0.13.500",
 org.eclipse.swt,
 javax.xml;bundle-version="1.3.4",
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.polarsys.capella.common.helpers,
 org.polarsys.capella.core.data.gen
Import-Package: org.eclipse.core.runtime
Export-Package: org.polarsys.capella.vp.ms.ui.css,
 org.polarsys.capella.vp.ms.ui.css.dom,
 org.polarsys.capella.vp.ms.ui.css.engine,
 org.polarsys.capella.vp.ms.ui.css.helpers,
 org.polarsys.capella.vp.ms.ui.css.properties
Bundle-Vendor: %providerName
Bundle-Localization: plugin
