Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dom
Bundle-SymbolicName: org.polarsys.capella.vp.ms.ui.css;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.sirius.ui.css.dom
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.ui.css.core;bundle-version="0.12.700",
 org.eclipse.sirius.diagram;bundle-version="6.3.3",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.ui.css.swt;bundle-version="0.13.500",
 org.eclipse.swt
Import-Package: org.eclipse.core.runtime
Export-Package: org.polarsys.capella.vp.ms.ui.css,
 org.polarsys.capella.vp.ms.ui.css.engine
